--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Reptile is a ruby library for monitoring mysql replicaiton." />
    <meta name="keywords" content="ruby, mysql, replication, monitoring" />
    <meta name="author" content="Nick Stielau / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <title>{title:} Reptile: MySQL Replication Monitor</title>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1><a href="{relocatable: /index.page}">Reptile</a></h1>
        <p><strong>Cold blooded replication monitoring</strong></p>
      </div>

      <div id="avmenu">
        <h2 class="hide">Site menu:</h2>
        {menu: vertical}

        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>06.25.2009:</strong><br />
          Reptile's released as a gem!</p>
          <p class="textright"><a href="/news/reptiles_released_as_a_gem.html">Read more &raquo;</a></p>
          <p><strong>02.09.2009:</strong><br />

          Reptile's up on rubyforge!</p>
          <p class="textright"><a href="/news/reptiles_on_rubyforge.html">Read more &raquo;</a></p>
        </div>

      </div>

      <div id="extras">
        <h2>Information:</h2>
        <p>Its good for you.</p>
        <h2>Links:</h2>
        <ul>
          <li><a href="http://dev.mysql.com/doc/refman/5.0/en/replication.html">MySQL 5.0 Replication</a></li>
          <li><a href="http://www.oreilly.com/catalog/hpmysql/">Oreilly: "High Performance MySQL"</a></li>
          <li><a href="http://jeremy.zawodny.com/mysql/managing-mysql-replication.html">Managing MySQL Replication</a></li>
        </ul>

      </div>

      <div id="content">
        {block:}
      </div>

      <div id="footer">
        <p>Copyright &copy; 2009 Nick Stielau | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3403241-4");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
  </body>
</html>
